# Runtime settings
LOGGING_LEVEL=logging.INFO
MULTITHREADING_NTHREADS=100
ANIMATION_FPS=10

# Simulation settings
MAP_SIZE=80
POPULATION_SIZE=1000
NUM_STEPS=50
NUM_GENERATIONS=10

# Genome settings
GENE_SIZE=30
NUM_INTERNAL_NEURON=5
MUTATION_RATE=0.05

# Selection criteria
SELECTION_AREA_SIZE=0.3
SELECTION_CRITERIA_TYPE=SelectionCriterias.BOTH_SIDE